{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node"
        }
    ],
    "build": {
        "env": {
            "NODE_ENV": "production"
        }
    },
    "scripts": {
        "build": "npm run build --legacy-peer-deps"
    }
}